<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Car Pool</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="api_key">AIzaSyCFmp1bN9ZBfp5e4njY7E4LxgW7ZqhWQYg</string>
    <string name="channel_name">CarPool</string>
    <string name="channel_description">Channel Description</string>
    <!--    <string name="mapbox_access_token" translatable="false" tools:ignore="UnusedResources">sk.eyJ1IjoiZGh3YW5pMTkiLCJhIjoiY2x0cXYyMHpkMDlkZDJpcGNmeWV0ZDU4MSJ9.Cv0y-paA5BkAK4QDOpb7Gg</string>-->

</resources>