<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="VerificationCodeDigitStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/verification_code_digit_background</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>
</resources>