<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findPool"
        android:title="Find Pool"
        android:icon="@drawable/baseline_search_24"
        />

    <item
        android:id="@+id/offerPool"
        android:title="Offer Pool"
        android:icon="@drawable/baseline_local_offer_24"/>

    <item
        android:id="@+id/chats"
        android:title="Messages"
        android:icon="@drawable/baseline_message_24"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_person_24"/>
</menu>