<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CodeVerificationPage"
    android:background="@color/primary">


    <TextView
        android:id="@+id/VerificationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/Verification2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification code."
        android:textSize="18dp"
        android:textColor="@color/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <!-- Separate boxes for each digit of the verification code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/Verification2Txt"
        android:paddingTop="50dp"
        android:gravity="center">

        <EditText
            android:id="@+id/digit1EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>

        <EditText
            android:id="@+id/digit2EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>

        <EditText
            android:id="@+id/digit3EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>

        <EditText
            android:id="@+id/digit4EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>
        <EditText
            android:id="@+id/digit5EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>

        <EditText
            android:id="@+id/digit6EditText"
            android:hint="0"
            style="@style/VerificationCodeDigitStyle"/>

    </LinearLayout>

</RelativeLayout>
