<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferPool">

    <EditText
        android:id="@+id/etPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup Location"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etDropoffLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drop-off Location"
        android:layout_below="@id/etPickupLocation"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDropoffLocation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Date"
        android:minHeight="48dp"
        android:inputType="date"/>

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Time"
        android:minHeight="48dp"
        android:inputType="time"/>

    <EditText
        android:id="@+id/etAvailableSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Available Seats"
        android:inputType="number"
        android:layout_below="@id/etTime"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price/Fare (per passenger)"
        android:inputType="numberDecimal"
        android:layout_below="@id/etAvailableSeats"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Type"
        android:layout_below="@id/etPrice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAdditionalNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Notes or Requirements"
        android:layout_below="@id/etVehicleType"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnOfferPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Pool"
        android:background="@color/primary"
        android:layout_below="@id/etAdditionalNotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        />

</RelativeLayout>