<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="407dp"
        android:layout_height="350dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Login Screen Image"
        android:src="@drawable/login_image" />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/loginImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="30dp"
        />


    <EditText
        android:id="@+id/emailET2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordET2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailET2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/send_code"
        android:contentDescription="Login"
        android:background="@drawable/rounded_send_code_btn"
        android:layout_below="@+id/passwordET2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:text="New to the application?"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/message"
        />
    <TextView
        android:id="@+id/clickSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/message2"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="Sign Up"
        />


</RelativeLayout>