<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/signup_background"
    >

   <TextView
       android:layout_marginTop="20dp"
       android:id="@+id/motto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Need help in ride?"
       android:textSize="18dp"
       android:textStyle="italic"
       android:gravity="center"
       android:textColor="@color/white"/>

   <TextView
       android:id="@+id/textViewTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Register"
       android:textSize="30dp"
       android:layout_marginTop="10dp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:gravity="center"
       />

   <EditText
       android:id="@+id/editTextName"
       android:paddingTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Full Name"
       android:textColor="@color/white"
       android:textColorHint="@color/message"
       android:backgroundTint="@android:color/white"
       android:minHeight="48dp" />

   <EditText
       android:id="@+id/editTextAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Address"
       android:minHeight="48dp"
       android:textColor="@color/white"
       android:textColorHint="@color/message"
       android:backgroundTint="@android:color/white"/>

   <EditText
       android:id="@+id/editTextPhoneNumber"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Phone Number"
       android:inputType="phone"
       android:minHeight="48dp"
       android:textColor="@color/white"
       android:textColorHint="@color/message"
       android:backgroundTint="@android:color/white"/>

   <EditText
       android:id="@+id/editTextEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Email Address"
       android:minHeight="48dp"
       android:textColorHint="@color/message"
       android:textColor="@color/white"
       android:backgroundTint="@android:color/white"/>

   <EditText
       android:id="@+id/editTextPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Password"
       android:inputType="textPassword"
       android:minHeight="48dp"
       android:textColorHint="@color/message"
       android:textColor="@color/white"
       android:backgroundTint="@android:color/white"/>

   <EditText
       android:id="@+id/editTextConfirmPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="18dp"
       android:hint="Confirm Password"
       android:inputType="textPassword"
       android:minHeight="48dp"
       android:textColorHint="@color/message"
       android:textColor="@color/white"
       android:backgroundTint="@android:color/white"/>

   <Button
       android:id="@+id/registerBtn"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Register"
      android:gravity="center"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="20dp"
      android:backgroundTint="@color/primary"/>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       >

      <TextView
          android:id="@+id/message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Already have an account?"
          android:textColor="@color/message"
          android:paddingLeft="100dp"
          android:textStyle="italic" />
      <TextView
          android:id="@+id/clickLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_toRightOf="@+id/message"
          android:layout_marginLeft="10dp"
          android:text="Login"
          android:textColor="@color/white"/>

   </RelativeLayout>

</LinearLayout>
