<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="From"
            android:textColor="#0277BD"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_toRightOf="@+id/textFrom"
            android:padding="10dp"
            android:text="Destination"
            android:textColor="#0277BD"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFrom"
            android:padding="10dp"
            android:text="Source"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTo"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/textSource"
            android:padding="10dp"
            android:text="Destination"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSource"
            android:paddingLeft="10dp"
            android:text="Date: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSource"
            android:layout_toRightOf="@id/textDate"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDestination"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/showDate"
            android:text="Time: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDestination"
            android:layout_toRightOf="@id/textTime"
            android:text="Time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDate"
            android:paddingLeft="10dp"
            android:text="Available Seats: "
            android:textSize="18sp" />


        <TextView
            android:id="@+id/showSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDate"
            android:layout_toRightOf="@id/textSeats"
            android:text="4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSeats"
            android:paddingLeft="10dp"
            android:text="Vehicle Type: : "
            android:textSize="18sp" />


        <TextView
            android:id="@+id/showType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showSeats"
            android:layout_toRightOf="@id/textType"
            android:text="Sedan"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:id="@+id/textInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textType"-->
<!--            android:inputType="textCapCharacters"-->
<!--            android:minHeight="48dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="*INFORMATION"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="italic" />-->

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textType"
            android:layout_marginLeft="100dp"
            android:text="Price: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textType"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textPrice"
            android:text="Price per Person"
            android:textColor="@color/quantum_googgreen"
            android:textSize="18sp" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Accept"
            android:textSize="18dp"
            android:backgroundTint="@color/quantum_googgreen"
            android:layout_below="@+id/textPrice"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

